try{
s_N("syiq");
var s_VDb={qua:["BC","AD"],ASa:["Before Christ","Anno Domini"],VSa:"JFMAMJJASOND".split(""),cTa:"JFMAMJJASOND".split(""),Vha:"January February March April May June July August September October November December".split(" "),d0:"January February March April May June July August September October November December".split(" "),Iua:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Lua:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Oua:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
dTa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),Kua:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Mua:"Sun Mon Tue Wed Thu Fri Sat".split(" "),WSa:"SMTWTFS".split(""),M7:"SMTWTFS".split(""),Jua:["Q1","Q2","Q3","Q4"],Gua:["1st quarter","2nd quarter","3rd quarter","4th quarter"],mua:["AM","PM"],rU:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],$P:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],pua:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],tU:6,Pua:[5,6],G7:5},
s_jw=s_VDb;
s_jw={qua:["a.C.","d.C."],ASa:["avanti Cristo","dopo Cristo"],VSa:"GFMAMGLASOND".split(""),cTa:"GFMAMGLASOND".split(""),Vha:"gennaio febbraio marzo aprile maggio giugno luglio agosto settembre ottobre novembre dicembre".split(" "),d0:"gennaio febbraio marzo aprile maggio giugno luglio agosto settembre ottobre novembre dicembre".split(" "),Iua:"gen feb mar apr mag giu lug ago set ott nov dic".split(" "),Lua:"gen feb mar apr mag giu lug ago set ott nov dic".split(" "),Oua:"domenica luned\u00ec marted\u00ec mercoled\u00ec gioved\u00ec venerd\u00ec sabato".split(" "),dTa:"domenica luned\u00ec marted\u00ec mercoled\u00ec gioved\u00ec venerd\u00ec sabato".split(" "),
Kua:"dom lun mar mer gio ven sab".split(" "),Mua:"dom lun mar mer gio ven sab".split(" "),WSa:"DLMMGVS".split(""),M7:"DLMMGVS".split(""),Jua:["T1","T2","T3","T4"],Gua:["1\u00ba trimestre","2\u00ba trimestre","3\u00ba trimestre","4\u00ba trimestre"],mua:["AM","PM"],rU:["EEEE d MMMM y","d MMMM y","d MMM y","dd/MM/yy"],$P:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],pua:["{1} {0}","{1} {0}","{1}, {0}","{1}, {0}"],tU:0,Pua:[5,6],G7:3};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_WDb=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_XDb=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_YDb=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_ZDb=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_0Db=function(a,b){b=s_Fc(b);var c=-1==b.indexOf("T")?" ":"T";b=b.split(c);if((c=s__Db(a,b[0]))&&!(c=2>b.length)){b=b[1];c=b.match(s_YDb);if(c)if(b=b.substring(0,b.length-c[0].length),
"Z"===c[0])var d=0;else d=60*Number(c[2])+Number(c[3]),d*="-"==c[1]?1:-1;if(b=b.match(s_XDb)){if(c){c=a.getYear();var e=a.getMonth(),f=a.getDate();a.setTime(Date.UTC(c,e,f,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*d)}else a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0);c=!0}else c=!1}return c},s__Db=function(a,b){var c=b.match(s_WDb);if(!c)return!1;var d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);
b=Number(c[5]);var g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new s_kw("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new s_kw("d",(4>=c?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0},s_kw=function(a,b,c,d,e,f){"string"===typeof a?(this.Aa="y"==a?b:0,this.wa="m"==a?b:0,this.Jl="d"==a?b:0,this.hours="h"==a?b:0,this.minutes="n"==a?b:0,this.Wo="s"==a?b:0):(this.Aa=a||0,this.wa=b||0,this.Jl=
c||0,this.hours=d||0,this.minutes=e||0,this.Wo=f||0)};s_a=s_kw.prototype;
s_a.Dg=function(a){var b=Math.min(this.Aa,this.wa,this.Jl,this.hours,this.minutes,this.Wo),c=Math.max(this.Aa,this.wa,this.Jl,this.hours,this.minutes,this.Wo);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.Aa||a)&&c.push(Math.abs(this.Aa)+"Y");(this.wa||a)&&c.push(Math.abs(this.wa)+"M");(this.Jl||a)&&c.push(Math.abs(this.Jl)+"D");if(this.hours||this.minutes||this.Wo||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||a)&&
c.push(Math.abs(this.minutes)+"M"),(this.Wo||a)&&c.push(Math.abs(this.Wo)+"S");return c.join("")};s_a.equals=function(a){return a.Aa==this.Aa&&a.wa==this.wa&&a.Jl==this.Jl&&a.hours==this.hours&&a.minutes==this.minutes&&a.Wo==this.Wo};s_a.clone=function(){return new s_kw(this.Aa,this.wa,this.Jl,this.hours,this.minutes,this.Wo)};s_a.sC=function(){return 0==this.Aa&&0==this.wa&&0==this.Jl&&0==this.hours&&0==this.minutes&&0==this.Wo};
s_a.add=function(a){this.Aa+=a.Aa;this.wa+=a.wa;this.Jl+=a.Jl;this.hours+=a.hours;this.minutes+=a.minutes;this.Wo+=a.Wo};
var s_lw=function(a,b,c){"number"===typeof a?(this.date=s_1Db(a,b||0,c||1),s_2Db(this,c||1)):s_ja(a)?(this.date=s_1Db(a.getFullYear(),a.getMonth(),a.getDate()),s_2Db(this,a.getDate())):(this.date=new Date(s_Pa()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),s_2Db(this,a))},s_1Db=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_a=s_lw.prototype;s_a.H9=s_jw.tU;s_a.$V=s_jw.G7;
s_a.clone=function(){var a=new s_lw(this.date);a.H9=this.H9;a.$V=this.$V;return a};s_a.getFullYear=function(){return this.date.getFullYear()};s_a.getYear=function(){return this.getFullYear()};s_a.getMonth=function(){return this.date.getMonth()};s_a.getDate=function(){return this.date.getDate()};s_a.getTime=function(){return this.date.getTime()};s_a.getDay=function(){return this.date.getDay()};s_a.VW=function(){return((this.getDay()+6)%7-this.H9+7)%7};s_a.getUTCFullYear=function(){return this.date.getUTCFullYear()};
s_a.getUTCMonth=function(){return this.date.getUTCMonth()};s_a.getUTCDate=function(){return this.date.getUTCDate()};s_a.getUTCDay=function(){return this.date.getDay()};s_a.getUTCHours=function(){return this.date.getUTCHours()};s_a.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_a.rW=function(){return this.H9};s_a.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};s_a.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_a.setFullYear=function(a){this.date.setFullYear(a)};
s_a.setYear=function(a){this.setFullYear(a)};s_a.setMonth=function(a){this.date.setMonth(a)};s_a.setDate=function(a){this.date.setDate(a)};s_a.setTime=function(a){this.date.setTime(a)};s_a.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};s_a.setUTCMonth=function(a){this.date.setUTCMonth(a)};s_a.setUTCDate=function(a){this.date.setUTCDate(a)};s_a.Ffa=function(a){this.H9=a};
s_a.add=function(a){if(a.Aa||a.wa){var b=this.getMonth()+a.wa+12*a.Aa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_ZDb(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.Jl&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.Jl),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_2Db(this,a.getDate()))};
s_a.Dg=function(a){return[this.getFullYear(),s_ld(this.getMonth()+1,2),s_ld(this.getDate(),2)].join(a?"-":"")};s_a.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_a.toString=function(){return this.Dg()};var s_2Db=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};s_lw.prototype.valueOf=function(){return this.date.valueOf()};
var s_mw=function(a,b,c,d,e,f,g){this.date="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_Pa())};s_o(s_mw,s_lw);s_a=s_mw.prototype;s_a.getHours=function(){return this.date.getHours()};s_a.getMinutes=function(){return this.date.getMinutes()};s_a.getSeconds=function(){return this.date.getSeconds()};s_a.getMilliseconds=function(){return this.date.getMilliseconds()};s_a.getUTCDay=function(){return this.date.getUTCDay()};s_a.getUTCHours=function(){return this.date.getUTCHours()};
s_a.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_a.getUTCSeconds=function(){return this.date.getUTCSeconds()};s_a.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};s_a.setHours=function(a){this.date.setHours(a)};s_a.setMinutes=function(a){this.date.setMinutes(a)};s_a.setSeconds=function(a){this.date.setSeconds(a)};s_a.setMilliseconds=function(a){this.date.setMilliseconds(a)};s_a.setUTCHours=function(a){this.date.setUTCHours(a)};s_a.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};
s_a.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};s_a.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};s_a.add=function(a){s_lw.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.Wo&&this.setUTCSeconds(this.date.getUTCSeconds()+a.Wo)};
s_a.Dg=function(a){var b=s_lw.prototype.Dg.call(this,a);return a?b+"T"+s_ld(this.getHours(),2)+":"+s_ld(this.getMinutes(),2)+":"+s_ld(this.getSeconds(),2):b+"T"+s_ld(this.getHours(),2)+s_ld(this.getMinutes(),2)+s_ld(this.getSeconds(),2)};s_a.equals=function(a){return this.getTime()==a.getTime()};s_a.toString=function(){return this.Dg()};s_a.clone=function(){var a=new s_mw(this.date);a.Ffa(this.rW());a.$V=this.$V;return a};var s_nw=function(a){var b=new s_mw(2E3);return s_0Db(b,a)?b:null};

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_3Db=function(a){return s_ZDb(a.getFullYear(),a.getMonth())},s_4Db=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_5Db=function(a,b){return a.getTime()-b.getTime()};s_N("syir");
var s_6Db=function(){},s_ow=function(a){if("number"==typeof a){var b=new s_6Db;b.Da=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_ld(c,2));c=d.join("")}b.Ba=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_7Db(a);b.Ca=[c,c];b.wa={Avc:a,eTa:a};b.Aa=[];return b}b=new s_6Db;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.wa=a.names_ext;b.Aa=
a.transitions;return b},s_7Db=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_ld(Math.floor(a/60)%100,2),":",s_ld(a%60,2));return b.join("")},s_8Db=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return 0==c?0:a.Aa[c-1]},s_9Db=function(a,b){return a.Da-s_8Db(a,b)},s_$Db=function(a,b){return 0<s_8Db(a,b)};
var s_pw=function(a,b){this.Aa=[];this.wa=b||s_jw;"number"==typeof a?s_aEb(this,a):s_bEb(this,a)},s_cEb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_dEb=function(a){return a.getHours?a.getHours():0},s_bEb=function(a,b){for(s_eEb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_cEb.length;++d){var e=b.match(s_cEb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("Gd`"+b);}};
s_pw.prototype.format=function(a,b){if(!a)throw Error("Hd");var c=b?6E4*(a.getTimezoneOffset()-s_9Db(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.Aa.length;++f){var g=this.Aa[f].text;1==this.Aa[f].type?c.push(s_fEb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_aEb=function(a,b){if(4>b)var c=a.wa.rU[b];else if(8>b)c=a.wa.$P[b-4];else if(12>b)c=a.wa.pua[b-8],c=c.replace("{1}",a.wa.rU[b-8]),c=c.replace("{0}",a.wa.$P[b-8]);else{s_aEb(a,10);return}s_bEb(a,c)},s_qw=function(a,b){b=String(b);a=a.wa||s_jw;if(void 0!==a.Rua){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Rua+e-48):b.charAt(d))}b=c.join("")}return b},s_eEb=!1,s_rw=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Id");},
s_fEb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.wa.ASa[c]:a.wa.qua[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_qw(a,s_ld(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_4Db(d.getFullYear(),c,e,a.wa.G7,a.wa.tU),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_qw(a,s_ld(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.wa.VSa[c];break a;case 4:g=a.wa.Vha[c];break a;case 3:g=a.wa.Iua[c];break a;default:g=
s_qw(a,s_ld(c+1,g))}return g;case "k":return s_rw(e),c=s_dEb(e)||24,s_qw(a,s_ld(c,g));case "S":return s_qw(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_ld(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.wa.Oua[c]:a.wa.Kua[c];case "a":return s_rw(e),g=s_dEb(e),a.wa.mua[12<=g&&24>g?1:0];case "h":return s_rw(e),c=s_dEb(e)%12||12,s_qw(a,s_ld(c,g));case "K":return s_rw(e),c=s_dEb(e)%12,s_qw(a,s_ld(c,g));case "H":return s_rw(e),c=s_dEb(e),s_qw(a,s_ld(c,g));case "c":a:switch(c=d.getDay(),
g){case 5:g=a.wa.M7[c];break a;case 4:g=a.wa.dTa[c];break a;case 3:g=a.wa.Mua[c];break a;default:g=s_qw(a,s_ld(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.wa.cTa[c];break a;case 4:g=a.wa.d0[c];break a;case 3:g=a.wa.Lua[c];break a;default:g=s_qw(a,s_ld(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.wa.Jua[c]:a.wa.Gua[c];case "d":return s_qw(a,s_ld(d.getDate(),g));case "m":return s_rw(e),s_qw(a,s_ld(e.getMinutes(),g));case "s":return s_rw(e),s_qw(a,s_ld(e.getSeconds(),
g));case "v":return g=f||s_ow(c.getTimezoneOffset()),g.Ba;case "V":return a=f||s_ow(c.getTimezoneOffset()),2>=g?a.Ba:s_$Db(a,c)?void 0!==a.wa.Ujb?a.wa.Ujb:a.wa.DST_GENERIC_LOCATION:void 0!==a.wa.eTa?a.wa.eTa:a.wa.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_4Db(e.getFullYear(),c,d,a.wa.G7,a.wa.tU),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_qw(a,s_ld(c,g));case "z":return a=f||s_ow(c.getTimezoneOffset()),4>g?a.Ca[s_$Db(a,
c)?2:0]:a.Ca[s_$Db(a,c)?3:1];case "Z":return d=f||s_ow(c.getTimezoneOffset()),4>g?(g=-s_9Db(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_ld(Math.floor(g/60)%100,2),s_ld(g%60,2)),g=a.join("")):g=s_qw(a,s_7Db(s_9Db(d,c))),g;default:return""}};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("syis");
var s_sw={N7:"y",mTa:"y G",Qua:"MMM y",Xha:"MMMM y",nTa:"MM/y",$_:"MMM d",Aua:"MMMM dd",Cua:"M/d",Bua:"MMMM d",Wha:"MMM d, y",LL:"EEE, MMM d",kTa:"EEE, MMM d, y",uSa:"d",Xkb:"MMM d, h:mm a zzzz"};s_sw={N7:"y",mTa:"y G",Qua:"MMM y",Xha:"MMMM y",nTa:"MM/y",$_:"d MMM",Aua:"dd MMMM",Cua:"d/M",Bua:"d MMMM",Wha:"d MMM y",LL:"EEE d MMM",kTa:"EEE d MMM y",uSa:"d",Xkb:"d MMM, HH:mm zzzz"};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("syn9");
var s_eA=function(){};s_Bb(s_eA);s_eA.prototype.wa=0;var s_e0b=function(a){return":"+(a.wa++).toString(36)};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("syna");
var s_fA=function(a){s_7g.call(this);this.Ob=a||s_7e();this.Pb=s_f0b;this.wd=null;this.Nh=!1;this.Bb=null;this.Na=void 0;this.Fa=this.Ba=this.Ne=this.Ab=null;this.qf=!1};s_o(s_fA,s_7g);s_fA.prototype.Yg=s_eA.Jb();var s_f0b=null;s_fA.prototype.getId=function(){return this.wd||(this.wd=s_e0b(this.Yg))};s_fA.prototype.Ga=function(){return this.Bb};s_fA.prototype.gv=function(a){return this.Bb?this.Ob.gv(a,this.Bb):null};
var s_gA=function(a){a.Na||(a.Na=new s_vi(a));return a.Na},s_g0b=function(a,b){if(a==b)throw Error("Ee");if(b&&a.Ne&&a.wd&&a.Ne.Gr(a.wd)&&a.Ne!=b)throw Error("Ee");a.Ne=b;s_fA.$b.RZ.call(a,b)};s_fA.prototype.getParent=function(){return this.Ne};s_fA.prototype.RZ=function(a){if(this.Ne&&this.Ne!=a)throw Error("Fe");s_fA.$b.RZ.call(this,a)};s_fA.prototype.yk=function(){this.Bb=s_Of(this.Ob,"DIV")};s_fA.prototype.render=function(a){s_h0b(this,a)};
var s_h0b=function(a,b,c){if(a.Nh)throw Error("Ge");a.Bb||a.yk();b?b.insertBefore(a.Bb,c||null):a.Ob.we().body.appendChild(a.Bb);a.Ne&&!a.Ne.Nh||a.$f()};s_a=s_fA.prototype;s_a.Te=function(a){if(this.Nh)throw Error("Ge");if(a&&this.W$(a)){this.qf=!0;var b=s_6e(a);this.Ob&&this.Ob.we()==b||(this.Ob=s_7e(a));this.Al(a);this.$f()}else throw Error("He");};s_a.W$=function(){return!0};s_a.Al=function(a){this.Bb=a};s_a.$f=function(){this.Nh=!0;s_hA(this,function(a){!a.Nh&&a.Ga()&&a.$f()})};
s_a.Bl=function(){s_hA(this,function(a){a.Nh&&a.Bl()});this.Na&&this.Na.removeAll();this.Nh=!1};s_a.nb=function(){this.Nh&&this.Bl();this.Na&&(this.Na.dispose(),delete this.Na);s_hA(this,function(a){a.dispose()});!this.qf&&this.Bb&&s_wf(this.Bb);this.Ne=this.Ab=this.Bb=this.Fa=this.Ba=null;s_fA.$b.nb.call(this)};s_a.Kk=function(){return this.Ab};s_a.Vi=function(a,b){this.V$(a,s_iA(this),b)};
s_a.V$=function(a,b,c){if(a.Nh&&(c||!this.Nh))throw Error("Ge");if(0>b||b>s_iA(this))throw Error("Ie");this.Fa&&this.Ba||(this.Fa={},this.Ba=[]);if(a.getParent()==this){var d=a.getId();this.Fa[d]=a;s_Yb(this.Ba,a)}else s_mc(this.Fa,a.getId(),a);s_g0b(a,this);s_Wb(this.Ba,a,b);a.Nh&&this.Nh&&a.getParent()==this?(c=this.ef(),b=c.childNodes[b]||null,b!=a.Ga()&&c.insertBefore(a.Ga(),b)):c?(this.Bb||this.yk(),b=s_jA(this,b+1),s_h0b(a,this.ef(),b?b.Bb:null)):this.Nh&&!a.Nh&&a.Bb&&a.Bb.parentNode&&1==a.Bb.parentNode.nodeType&&
a.$f()};s_a.ef=function(){return this.Bb};var s_kA=function(a){null==a.Pb&&(a.Pb=s_yh(a.Nh?a.Bb:a.Ob.we().body));return a.Pb},s_iA=function(a){return a.Ba?a.Ba.length:0};s_fA.prototype.Gr=function(a){return this.Fa&&a?s_nc(this.Fa,a)||null:null};var s_jA=function(a,b){return a.Ba?a.Ba[b]||null:null},s_hA=function(a,b,c){a.Ba&&s_p(a.Ba,b,c)};
s_fA.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Gr(c);c&&a&&(s_lc(this.Fa,c),s_Yb(this.Ba,a),b&&(a.Bl(),a.Bb&&s_wf(a.Bb)),s_g0b(a,null))}if(!a)throw Error("Je");return a};var s_i0b=function(a){return a.removeChild(s_jA(a,0),!0)},s_j0b=function(a){for(var b=[];a.Ba&&0!=a.Ba.length;)b.push(s_i0b(a))};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("syqi");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Hhc=new s_lw(0,0,1),s_Ihc=new s_lw(9999,11,31);

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_Jhc=function(a){this.wa=a.getStartDate().clone();this.Aa=Number(a.wa.Dg())};s_o(s_Jhc,s_Kg);s_Jhc.prototype.next=function(){if(Number(this.wa.Dg())>this.Aa)throw s_Jg;var a=this.wa.clone();this.wa.add(new s_kw("d",1));return a};var s_Khc=function(){this.Aa=s_Hhc;this.wa=s_Ihc};s_Khc.prototype.getStartDate=function(){return this.Aa};s_Khc.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.wa.valueOf()};s_Khc.prototype.iterator=function(){return new s_Jhc(this)};
s_N("syqh");
var s_Lhc=function(a,b){this.wa=a;this.Ob=b||s_7e()};
s_Lhc.prototype.Ea=function(a,b,c,d){b?(d=s_Of(this.Ob,"TD"),d.colSpan=c?1:2,s_cE(this,d,"\u00ab",this.wa+"-previousMonth"),a.appendChild(d),d=s_Of(this.Ob,"TD"),d.colSpan=c?6:5,d.className=this.wa+"-monthyear",a.appendChild(d),d=s_Of(this.Ob,"TD"),s_cE(this,d,"\u00bb",this.wa+"-nextMonth"),a.appendChild(d)):(c=s_Of(this.Ob,"TD"),c.colSpan=5,s_cE(this,c,"\u00ab",this.wa+"-previousMonth"),s_cE(this,c,"",this.wa+"-month"),s_cE(this,c,"\u00bb",this.wa+"-nextMonth"),b=s_Of(this.Ob,"TD"),b.colSpan=3,s_cE(this,
b,"\u00ab",this.wa+"-previousYear"),s_cE(this,b,"",this.wa+"-year"),s_cE(this,b,"\u00bb",this.wa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_Lhc.prototype.Ba=function(a,b){var c=s_Of(this.Ob,"TD");c.colSpan=b?2:3;c.className=this.wa+"-today-cont";s_cE(this,c,"Oggi",this.wa+"-today-btn");a.appendChild(c);c=s_Of(this.Ob,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Of(this.Ob,"TD");c.colSpan=2;c.className=this.wa+"-none-cont";s_cE(this,c,"Nessuno",this.wa+"-none-btn");a.appendChild(c)};var s_cE=function(a,b,c,d){var e=[a.wa+"-btn"];d&&e.push(d);d=s_Of(a.Ob,"BUTTON");d.className=e.join(" ");d.appendChild(s_Pf(a.Ob,c));b.appendChild(d)};
var s_dE=function(a,b,c,d){s_fA.call(this,c);this.Ca=b||s_jw;this.Jc=this.Ca.Mua;this.Hf=new s_pw("d",this.Ca);new s_pw("dd",this.Ca);this.Sg=new s_pw("w",this.Ca);this.Jg=new s_pw("d MMM",this.Ca);this.Tb=new s_pw(s_sw.N7||"y",this.Ca);this.Pf=new s_pw(s_sw.Xha||"MMMM y",this.Ca);this.Wc=d||new s_Lhc(this.Rh(),this.Ob);this.Aa=new s_lw(a);this.Aa.$V=this.Ca.G7;this.Aa.Ffa(this.Ca.tU);this.wa=this.Aa.clone();this.wa.setDate(1);this.wb="      ".split(" ");this.wb[this.Ca.Pua[0]]=this.Rh()+"-wkend-start";
this.wb[this.Ca.Pua[1]]=this.Rh()+"-wkend-end";this.Pa={};this.Ja=[];this.Wb=0};s_o(s_dE,s_fA);s_a=s_dE.prototype;s_a.tra=!0;s_a.XRa=new s_Khc;s_a.zra=!0;s_a.Ara=!0;s_a.mia=!0;s_a.yra=!0;s_a.XPa=!1;s_a.Fja=null;s_a.Xja=null;s_a.Wja=null;s_a.Vja=null;s_a.xqb=s_eA.Jb();s_a.Rh=function(){return"goog-date-picker"};
var s_Nhc=function(a){a.XPa=!0;s_Mhc(a);s_eE(a)},s_Phc=function(a){a.zra=!1;s_Mhc(a);s_Ohc(a);s_eE(a)},s_Rhc=function(a,b){a.mia=b;a.Eb&&s_Qhc(a)},s_Qhc=function(a){s_J(a.hb,a.yra);s_J(a.Eb,a.mia);s_J(a.Se,a.yra||a.mia)};s_a=s_dE.prototype;s_a.aMa=function(){this.wa.add(new s_kw("m",-1));s_eE(this);s_Shc(this)};s_a.xY=function(){this.wa.add(new s_kw("m",1));s_eE(this);s_Shc(this)};s_a.h5b=function(){this.wa.add(new s_kw("y",-1));s_eE(this);s_Shc(this)};
s_a.sUb=function(){this.wa.add(new s_kw("y",1));s_eE(this);s_Shc(this)};s_a.ydb=function(){this.setDate(new s_lw)};s_a.zOa=function(){this.mia&&this.setDate(null)};s_a.getDate=function(){return this.Aa&&this.Aa.clone()};s_a.setDate=function(a){s_Thc(this,a,!0)};
var s_Thc=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_lw(b);b&&(a.wa.set(a.Aa),a.wa.setFullYear(a.Aa.getFullYear()),a.wa.setDate(1));s_eE(a);c&&a.dispatchEvent(new s_Uhc("select",a,a.Aa));e||a.dispatchEvent(new s_Uhc("change",a,a.Aa));d||s_Shc(a)},s_Mhc=function(a){if(a.Xja){for(var b=a.Xja;b.firstChild;)b.removeChild(b.firstChild);a.Wc.Ea(b,a.XPa,a.zra,a.Ca.rU[0].toLowerCase());
if(a.XPa){s_fE(a,b,a.Rh()+"-previousMonth",a.aMa);var c=s_F(a.Rh()+"-previousMonth",b);c&&(s_$n(c,"hidden",!0),c.tabIndex=-1);s_fE(a,b,a.Rh()+"-nextMonth",a.xY);if(c=s_F(a.Rh()+"-nextMonth",b))s_$n(c,"hidden",!0),c.tabIndex=-1;a.Wja=s_F(a.Rh()+"-monthyear",b)}else s_fE(a,b,a.Rh()+"-previousMonth",a.aMa),s_fE(a,b,a.Rh()+"-nextMonth",a.xY),s_fE(a,b,a.Rh()+"-month",a.Pdc),s_fE(a,b,a.Rh()+"-previousYear",a.h5b),s_fE(a,b,a.Rh()+"-nextYear",a.sUb),s_fE(a,b,a.Rh()+"-year",a.pec),a.Ea=s_F(a.Rh()+"-month",
b),a.Ya=s_7e().gv(a.Rh()+"-year",b)}},s_fE=function(a,b,c,d){b=s_F(c,b);s_gA(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_Ohc=function(a){if(a.Vja){var b=a.Vja;s_sf(b);a.Wc.Ba(b,a.zra);s_fE(a,b,a.Rh()+"-today-btn",a.ydb);s_fE(a,b,a.Rh()+"-none-btn",a.zOa);a.hb=s_F(a.Rh()+"-today-btn",b);a.Eb=s_F(a.Rh()+"-none-btn",b);s_Qhc(a)}};s_a=s_dE.prototype;
s_a.Al=function(a){s_dE.$b.Al.call(this,a);s_Q(a,this.Rh());var b=this.Ob.oe("TABLE",{role:"presentation"}),c=this.Ob.oe("THEAD"),d=this.Ob.oe("TBODY",{role:"grid"}),e=this.Ob.oe("TFOOT");d.tabIndex=0;this.Oe=d;this.Se=e;var f=this.Ob.oe("TR",{role:"row"});f.className=this.Rh()+"-head";this.Xja=f;s_Mhc(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_Of(this.Ob,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_Of(this.Ob,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_8n(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Rh()+"-week":this.Rh()+"-wday",s_8n(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_Of(this.Ob,"TR");f.className=this.Rh()+"-foot";this.Vja=f;s_Ohc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_Vhc(this);s_eE(this);a.tabIndex=0};s_a.yk=function(){s_dE.$b.yk.call(this);this.Al(this.Ga())};
s_a.$f=function(){s_dE.$b.$f.call(this);var a=s_gA(this);a.listen(this.Oe,"click",this.dGb);a.listen(s_Whc(this,this.Ga()),"key",this.eGb)};s_a.Bl=function(){s_dE.$b.Bl.call(this);this.La();for(var a in this.Pa)this.Pa[a].dispose();this.Pa={}};s_a.create=s_dE.prototype.Te;s_a.nb=function(){s_dE.$b.nb.call(this);this.Eb=this.hb=this.Ya=this.Wja=this.Ea=this.Vja=this.Xja=this.Se=this.Oe=this.Da=null};
s_a.dGb=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ja[d][c];this.XRa.contains(a)&&this.setDate(a.clone())}};
s_a.eGb=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.ydb();break;case 46:a.preventDefault();this.zOa();break;case 13:case 32:a.preventDefault(),s_Thc(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_kw(0,b,c))):(a=this.wa.clone(),
a.setDate(1));this.XRa.contains(a)&&(s_Thc(this,a,!1),this.Yf.focus())};s_a.Pdc=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.d0[b]);s_Xhc(this,this.Ea,a,this.mHb,this.Ca.d0[this.wa.getMonth()])};s_a.pec=function(a){a.stopPropagation();a=[];for(var b=this.wa.getFullYear(),c=this.wa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Tb.format(c));s_Xhc(this,this.Ya,a,this.cKb,this.Tb.format(this.wa))};
s_a.mHb=function(a){a=Number(a.getAttribute("itemIndex"));this.wa.setMonth(a);s_eE(this);this.Ea.focus&&this.Ea.focus()};s_a.cKb=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.wa.setFullYear(this.wa.getFullYear()+a-5),s_eE(this));this.Ya.focus()};
var s_Xhc=function(a,b,c,d,e){a.La();var f=s_Of(a.Ob,"DIV");f.className=a.Rh()+"-menu";a.Ra=null;for(var g=s_Of(a.Ob,"UL"),h=0;h<c.length;h++){var k=a.Ob.oe("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ra=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ea.parentNode.appendChild(f);a.Ia=f;a.Ra||(a.Ra=g.firstChild);a.Ra.className=a.Rh()+"-menu-selected";a.uc=d;b=s_gA(a);b.listen(a.Ia,
"click",a.yd);b.listen(s_Whc(a,a.Ia),"key",a.Pd);b.listen(a.Ob.we(),"click",a.La);f.tabIndex=0;f.focus()};s_dE.prototype.yd=function(a){a.stopPropagation();this.La();this.uc&&this.uc(a.target)};
s_dE.prototype.Pd=function(a){a.stopPropagation();var b=this.Ra;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.La(),this.uc(b)}c&&c!=b&&(b.className="",c.className=this.Rh()+"-menu-selected",this.Ra=c)};
s_dE.prototype.La=function(){if(this.Ia){var a=s_gA(this);a.Yd(this.Ia,"click",this.yd);a.Yd(s_Whc(this,this.Ia),"key",this.Pd);a.Yd(this.Ob.we(),"click",this.La);s_wf(this.Ia);delete this.Ia}};
var s_eE=function(a){if(a.Ga()){var b=a.wa.clone();b.setDate(1);a.Wja&&s_Ff(a.Wja,a.Pf.format(b));a.Ea&&s_Ff(a.Ea,a.Ca.d0[b.getMonth()]);a.Ya&&s_Ff(a.Ya,a.Tb.format(b));var c=b.VW();s_3Db(b);b.add(new s_kw("m",-1));b.setDate(s_3Db(b)-(c-1));c=new s_kw("d",1);a.Ja=[];for(var d=0;6>d;d++){a.Ja[d]=[];for(var e=0;7>e;e++){a.Ja[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_Yhc(a)}},s_Yhc=function(a){if(a.Ga()){var b=a.wa.getMonth(),c=new s_lw,d=
c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.zra?(s_Ff(a.Da[g+1][0],a.Sg.format(a.Ja[g][0])),s_Ai(a.Da[g+1][0],a.Rh()+"-week")):(s_Ff(a.Da[g+1][0],""),s_Ai(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ja[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_e0b(a.xqb));s_8n(l,"gridcell");s_dTa(l,a.Jg.format(k));var m=[a.Rh()+"-date"];a.XRa.contains(k)||m.push(a.Rh()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Rh()+"-other-month");var n=(h+a.wa.rW()+7)%7;a.wb[n]&&m.push(a.wb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Rh()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.Rh()+"-selected"),a.Yf=l);a.Fja&&(n=a.Fja(k))&&m.push(n);k=a.Hf.format(k);s_Ff(l,k);s_Ai(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Ja[g][0].getMonth()==b,s_J(h,l||a.tra),l||(f=Math.min(f,g)))}b=(a.tra?6:f)+(a.Ara?1:0);a.Wb!=b&&(a.Wb<b&&a.dispatchEvent("gridSizeIncrease"),a.Wb=b)}},s_Shc=
function(a){var b=new s_Uhc("changeActiveMonth",a,a.wa.clone());a.dispatchEvent(b)},s_Vhc=function(a){if(a.Ga()){if(a.Ara)for(var b=0;7>b;b++){var c=a.Da[0][b+1],d=(b+a.wa.rW()+7)%7;s_Ff(c,a.Jc[(d+1)%7])}s_J(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.Ara)}},s_Whc=function(a,b){var c=s_Eb(b);c in a.Pa||(a.Pa[c]=new s_lA(b));return a.Pa[c]},s_Uhc=function(a,b,c){s_pg.call(this,a,b);this.date=c};s_o(s_Uhc,s_pg);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sy13l");
var s_3U=function(a){this.wa=[];this.Aa=s_jw;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.Aa.rU[a];else 8>a?b=this.Aa.$P[a-4]:(b=this.Aa.pua[a-8],b=b.replace("{1}",this.Aa.rU[a-8]),b=b.replace("{0}",this.Aa.$P[a-8]));s_tuf(this,b)}else s_tuf(this,a)},s_tuf=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.wa.push({text:d,count:0,f0:!1}),d=""),a.wa.push({text:" ",count:0,f0:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.wa.push({text:d,count:0,f0:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.wa.push({text:f,count:g,f0:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.wa.push({text:d,count:0,f0:!1});b=!1;for(c=0;c<a.wa.length;c++)s_uuf(a.wa[c])?!b&&c+1<a.wa.length&&s_uuf(a.wa[c+1])&&(b=!0,a.wa[c].f0=!0):b=!1};
s_3U.prototype.parse=function(a,b,c){return s_vuf(this,a,b,c||0,!1)};
var s_wuf=function(a,b,c){return s_vuf(a,b,c,0,!0)},s_vuf=function(a,b,c,d,e){for(var f=new s_xuf,g=[d],h=-1,k=0,l=0,m=0;m<a.wa.length;m++)if(0<a.wa[m].count)if(0>h&&a.wa[m].f0&&(h=m,k=d,l=0),0<=h){var n=a.wa[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_yuf(a,b,g,a.wa[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_yuf(a,b,g,a.wa[m],0,f))return 0}else{h=-1;if(" "==a.wa[m].text.charAt(0)){if(n=g[0],s_zuf(b,g),g[0]>n)continue}else if(b.indexOf(a.wa[m].text,g[0])==g[0]){g[0]+=a.wa[m].text.length;continue}return 0}a:{if(null==
c)throw Error("qi");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_ZDb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_ya(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Aa&&0<f.Aa&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_ya(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_ya(c.setSeconds)&&void 0!=
f.Wo&&c.setSeconds(f.Wo);s_ya(c.setMilliseconds)&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.Wo||1E3<=f.wa))c=!1;else{void 0!=f.Msa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Msa-e)));f.Ba&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.b1)if(void 0==f.day)f=(7+f.b1-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.b1!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_uuf=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_zuf=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_yuf=function(a,b,c,d,e,f){s_zuf(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_uuf(d))if(0<e){if(g+e>b.length)return!1;k=s_Auf(a,
b.substring(0,g+e),c)}else k=s_Auf(a,b,c);switch(h){case "G":return k=s_4U(b,c,a.Aa.qua),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_4U(b,c,a.Aa.Vha.concat(a.Aa.d0,a.Aa.Iua,a.Aa.Lua));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_4U(b,c,a.Aa.Oua),0>d&&(d=s_4U(b,c,a.Aa.Kua)),0>d?f=!1:(f.b1=d,f=!0),f;case "a":return k=s_4U(b,c,a.Aa.mua),0<=k&&(f.Aa=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_Auf(a,b,c);
if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_4U(b,c,a.Aa.Gua),0>d&&(d=s_4U(b,c,a.Aa.Jua)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=
k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.Wo=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Msa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_Auf(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_Auf(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Msa=-(l*d);f=!0}}return f;default:return!1}},s_Auf=function(a,b,c){if(a.Aa.Rua){for(var d=[],e=c[0];e<b.length;e++){var f=
b.charCodeAt(e)-a.Aa.Rua;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_4U=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_xuf=function(){};

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_YOg=function(a,b){a.Fja=b};s_N("Uuupec");
var s_ZOg=s_P("Uuupec");
var s__Og=s_VDb.rU[3],s_h0=function(a){s_i.call(this,a.Ma);this.Aa=this.Rb=this.wa=null;this.Ca=!0;this.Da=this.getData("m").Sb()};s_n(s_h0,s_i);s_h0.Ha=s_i.Ha;s_h0.prototype.Nc=function(){this.jH();s_yg(window,"resize",this.Ba)};
var s_0Og=function(a,b){var c=new Date,d=new s_3U(s__Og);b=s_Fc(b.value);if(0==b.length||s_wuf(d,b,c)!=b.length)a.Aa.zOa();else{a.Ca=!1;try{a.Aa.setDate(c)}finally{a.Ca=!0}}},s_1Og=function(a,b){var c=s_F("qomYCd",a.Rb);s_Ei(c,"KbfSHd","OouJcb"!=b.id);s_Mh(function(){s_Q(c,"lRiKjb");s_Kh(function(){s_R(c,"lRiKjb")})},150)},s_2Og=function(){var a=new Date(s_Pa());a.setDate(28);var b,c=new Date(s_Pa());return function(d){if(!b)a:{var e=s_F("goog-date-picker-head");if(e&&(e=s_bf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Ei(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_4Og=function(a){var b=s_mf("DIV","UfY8P");s_qf(s_F("NwEGxd",a.Rb),b);var c=new s_dE;s_Phc(c);c.yra=!1;c.hb&&s_Qhc(c);c.tra=!0;s_eE(c);s_Rhc(c,!0);c.Jc=c.Ca.M7;s_Vhc(c);s_Nhc(c);s_YOg(c,s_2Og());c.Te(b);a.Aa=c;var d=s_F("Ru1Ao",a.Rb),e=s_e("OouJcb");b=s_e("rzG2be");s_H(c,"select",function(){var f=a.Aa.getDate();if(a.Ca&&f){var g=new s_pw(s__Og.replace(/yy/,"y"));a.wa.value=
g.format(f);"OouJcb"==a.wa.id?s_e("rzG2be").focus():a.wa.focus()}});s_H(a.Rb,"keyup",function(f){27==f.keyCode&&a.jH()});s_H(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_H(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_H(d,"click",function(){for(var f=[s_e("OouJcb"),s_e("rzG2be")],g=new Date,h=new s_3U(s__Og),k=new s_pw(s__Og.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_Fc(m.value);0!=n.length&&s_wuf(h,n,g)==n.length&&
(m.value=k.format(g))}});s_3Og(a,e);s_3Og(a,b);s_H(window,"resize",function(){return a.Ba()})};
s_h0.prototype.Ba=function(){if(this.Rb){var a=this.Rb,b=Math.max(s_F("tmDYm",a).clientWidth,s_F("iWBKNe",a).clientWidth),c=s_xm()?"right":"left",d=s_F("J6UZg",a),e=s_th(document.body||document.documentElement),f=s_th(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_F("NwEGxd",a).style[c]=b+"px",s_R(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_F("NwEGxd",a).style[c]="0",s_Q(d,"QIQ7Cc"));this.Da?(a=s_Hl(0,!0),s_nh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_3Og=function(a,b){s_H(b,"keyup",function(c){s_0Og(a,b);27==c.keyCode&&a.jH()})};s_h0.prototype.ZJ=function(a){this.wa=a=a.ub.el();s_1Og(this,a);s_0Og(this,a)};s_h0.prototype.jH=function(){this.Rb&&(this.Rb.style.display="none",this.wa=null)};s_h0.prototype.ddc=function(a){(a=a.ub.el())&&s_5Og(this,a)};
var s_5Og=function(a,b){a.Rb||(b=s_F("n5Ug4b",b.parentElement),s_qf(s_e("top_nav"),b),b.style.display="block",a.Rb=b,s_Vl(a.Rb,a.Ka().el()),s_4Og(a));a.Rb.style.display="block";a.Ba();var c=s_e("OouJcb");s_0Og(a,c);s_Kh(function(){c.focus()})};s_V(s_h0.prototype,"EEGHee",function(){return this.ddc});s_V(s_h0.prototype,"xp3IKd",function(){return this.jH});s_V(s_h0.prototype,"daRB0b",function(){return this.ZJ});s_W(s_ZOg,s_h0);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("r36a9c");
var s_2Ya=s_P("r36a9c");
var s_3Ya=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_4Ya=function(a){s_i.call(this,a.Ma)};s_n(s_4Ya,s_i);s_4Ya.Ha=s_i.Ha;
s_4Ya.prototype.YIb=function(){var a=this.Ga("BKxS1e").el();s_g(a);a=s_Zi(this.HG().documentElement).find('[role="heading"], h1, h2, h3').filter(s_3Ya).Je();if(!s_Hf(a.el())){if(null==s_Ui(a,"aria-label")&&null==s_Ui(a,"aria-describedby")){var b=a.parent();if(s_3Ya(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_3Ya);if(1==b.size()&&"A"==b.Je().el().tagName){b.Je().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_V(s_4Ya.prototype,"i3viod",function(){return this.YIb});s_W(s_2Ya,s_4Ya);

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_mKh=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_N("xj7LNb");
var s_nKh=s_L("m5ueAd");
var s_oKh=s_P("xj7LNb");
var s_A6=function(a){s_i.call(this,a.Ma);if(this.Ba=this.Ka().getData("cs").Cc())this.Da=[],this.Aa="",this.wa=this.Ka().getData("iae").Hb(0),this.Ca=Promise.resolve(),this.NIa=[],this.Ea=Promise.resolve(),s_pKh(this,this.Ka(),this.Qa("xXq91c"))};s_n(s_A6,s_i);s_A6.Ha=s_i.Ha;s_A6.prototype.mnb=function(){s_qKh(this)};s_A6.prototype.PU=function(a){var b=s__l(this,a.targetElement,"xXq91c");a=s__l(this,a.targetElement,"oQYOj");s_f([new s_K(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};
s_A6.prototype.h8=function(a){var b=this,c=s__l(this,a.targetElement,"xXq91c"),d=s__l(this,a.targetElement,"oQYOj");s_f([new s_K(d.el(),"show")],{triggerElement:c.el()});if(this.Ba){d=this.Da.indexOf(c.el());var e=this.Ka().getData("mqac").Hb(0);if(!(0<e&&d>=e)){var f=s_rKh(this),g=s_Zi(a.targetElement.closest(".related-question-pair"));s_RNa(f,this.Ka());f.setStyle({display:"block","transition-duration":"300ms"});var h=s_bb(300);h.then(function(){return f.setStyle({opacity:1,transform:"none"})});
this.Ca=this.Ca.then(function(){return s_sKh(b,c,f,g,h)})}}};
var s_pKh=function(a,b,c){a.Aa=b.getData("cs").Ua();c.qd(function(e){return a.Da.unshift(e)});if(0<a.wa){b=b.getData("mqc").Hb();var d=s_mKh(s_2g().get("q")+a.wa.toString());(c=c.Ad(d%(c.size()+b)))?(--a.wa,c.click()):a.wa=0}},s_sKh=function(a,b,c,d,e){var f,g,h,k,l,m,n,p;return s_yb(function(q){switch(q.wa){case 1:return f=s_Si(b),g=b.getData("kt"),h=new Map,h.set("q",f),h.set("state",a.Aa+"."+g),a.getData("sgrdEnabled").Cc()&&s_pi(s_Yi(a.Ka().parent()),s_nKh,{context:h,triggerElement:b.el()}),s_ub(q,
2),q.Gb(s_pm(a.Ka().el(),h),4);case 4:s_vb(q,3);break;case 2:k=s_wb(q),s_ba(k instanceof Error?k:Error(k));case 3:if(!a.Qa("sM5MNb").el())return a.wa=0,c.remove(),q.return();l=a.Ga("sM5MNb");m=s_Zl(a,l,"xXq91c");n=l.Sf().offsetHeight;p=l.remove().children();c.before(p).setStyle({"border-width":(n-c.Sf().clientHeight)/2+"px 0","margin-top":-n+"px"});e.then(function(){a.NIa.push({eQa:c,Gs:p});s_qKh(a)});s_f(p.map(function(r){return new s_K(r,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:f}});
s_pKh(a,l,m);s_tb(q)}})},s_qKh=function(a){a.Ea=a.Ea.then(function(){var b,c,d,e,f;return s_yb(function(g){switch(g.wa){case 1:if(0==a.NIa.length)return g.return();b=s_b(a.NIa.splice(0,1));c=b.next().value;d=c.eQa;e=c.Gs;d.setStyle({opacity:"",transform:""});s_Mh(function(){return d.remove()},300);f=0;case 2:if(!(f<e.size())){g.Qd(4);break}e.Ad(f).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return g.Gb(s_bb(100),3);case 3:++f;g.Qd(2);break;case 4:s_Mh(function(){return s_vm(s_wm.ik)},
300),s_qKh(a),s_tb(g)}})})};s_V(s_A6.prototype,"o7YQ2",function(){return this.h8});s_V(s_A6.prototype,"NlNJyb",function(){return this.PU});s_V(s_A6.prototype,"A6ecOd",function(){return this.mnb});var s_rKh=function(a){return s_Zi(a.Ga("aZ2wEe").el().cloneNode(!0))};s_W(s_oKh,s_A6);

s_h().wa();

}catch(e){_DumpException(e)}
// Google Inc.
